start:

level waittill prespawn
drawhud 0

level waittill spawn
	exec global/briefing_save.scr

// spawn the thread that will allow the player to skip the briefing
thread briefingskip

// prevent the player from trying to move around
$player physics_off
thread freezeplayerview

//starts music track for mission briefing
$player stufftext "tmstartloop sound/briefing/briefing_moh_2.mp3"
//$player stufftext "tmstartloop sound/music/mus_Schmerzen_01a.mp3"
//$player playsound mb4_music

$player playsound slide_advance

showmenu brief_m2_1 1

wait 11
$player playsound slide_advance
showmenu brief_m2_2 1
hidemenu brief_m2_1 1

wait 4
$player playsound slide_advance
showmenu brief_m2_3 1
hidemenu brief_m2_2 1

wait 3
$player playsound slide_advance
showmenu brief_m2_4 1
hidemenu brief_m2_3 1

wait 3
$player playsound slide_advance
showmenu brief_m2_5 1
hidemenu brief_m2_4 1

wait 5
$player playsound slide_advance
showmenu brief_m2_6 1
hidemenu brief_m2_5 1

wait 4
$player playsound slide_advance
showmenu brief_m2_7 1
hidemenu brief_m2_6 1

wait 3
$player playsound slide_advance
showmenu brief_m2_8 1
hidemenu brief_m2_7 1

wait 6
$player playsound slide_advance
showmenu brief_m2_9 1
hidemenu brief_m2_8 1

wait 5
$player playsound slide_advance
showmenu brief_m2_10 1
hidemenu brief_m2_9 1

wait 4
$player playsound slide_advance
showmenu brief_m2_11 1
hidemenu brief_m2_10 1

wait 3
$player playsound slide_advance
showmenu brief_m2_12 1
hidemenu brief_m2_11 1

wait 7
$player playsound slide_advance
showmenu brief_m2_13 1
hidemenu brief_m2_12 1

wait 6

$player playsound slide_advance

showmenu brief_m2_14 1
hidemenu brief_m2_13 1

wait 7

$player playsound slide_advance

showmenu brief_m2_15 1
hidemenu brief_m2_14 1

wait 6

$player playsound slide_advance

goto endbriefing

end

//-----------------------------------------------------------------------------

endbriefing:

$player stufftext "spmap test_MOH_M2L1"

end

//-----------------------------------------------------------------------------

briefingskip:

	if($player.fireheld)
	{
		goto endbriefing
	}
	
	// check again next server frame
	wait 0.01
	
	goto briefingskip

end

//-----------------------------------------------------------------------------

freezeplayerview:

	$player.viewangles = (0 0 0)
	
	wait 0.01
	goto freezeplayerview

end
